56478,r196310,-O1+-c,-O2+-c,gcc/predict.c
57303,r198967,-O0,-O1,gcc/tree-ssa-sink.c
57341,r199099,-O3+-m64,-O3+-m32,gcc/ira.c
57488,r199531,-O2,-O3,gcc/tree-ssa-pre.c
57521,r199601,-O2,-O3,gcc/tree-if-conv.c
57719,r200388,-O2,-O3,gcc/tree-loop-distribution.c
58068,r201397,-O2+-c,-O3+-c,gcc/gimple-ssa-strength-reduction.c
58223,r201915,-O2,-O3,gcc/tree-loop-distribution.c
58343,r202308,-O0,-O1,gcc/tree-ssa-threadedge.c+gcc/tree-ssa-threadupdate.c
58418,r202556,-m64+-O2,-m32+-O2,gcc/lra-constraints.c
58451,r202643,-O2+-c,-O3+-c,gcc/tree-loop-distribution.c
58539,r202882,-O3+-c,-O3+-g+-c,gcc/tree-vect-data-refs.c+gcc/tree-vect-loop.c
58570,r203003,-O1,-Os,gcc/tree-ssa-alias.c
58640,r203223,-O2,-O3,gcc/tree-ssa-threadupdate.c
58662,r203235,-Os,-O2,gcc/combine.c
58696,r203458,-O2,-O3,gcc/tree-ssa-threadupdate.c
58726,r203511,-O1,-Os,gcc/combine.c
58759,r203716,-m64+-O2,-m32+-O2,gcc/lra-constraints.c
59221,r205097,-O1,-O2,gcc/tree-ssa-threadedge.c
59594,r206194,-O2,-O3,gcc/tree-vect-data-refs.c
59715,r206387,-O1,-Os,gcc/tree-ssa-sink.c
59747,r206472,-m64+-O1,-m64+-Os,gcc/ree.c
60452,r208366,-O0,-O1,gcc/rtlanal.c
61140,r210259,-O0,-O1,gcc/tree-ssa-phiopt.c
61306,r210888,-O1,-Os,gcc/tree-ssa-math-opts.c
61383,r211110,-O1,-O2,gcc/tree-ssa-ifcombine.c
61517,r211685,-O1,-Os,gcc/tree-ssa-math-opts.c
61518,r211685,-O2,-O3,gcc/tree-if-conv.c
61578,r211848,-O2,-O3,gcc/tree-if-conv.c
61681,r212218,-O1,-Os,gcc/tree-ssa-structalias.c
62151,r213937,-O1,-O2,gcc/combine.c
63551,r216217,-O1,-Os,gcc/ipa-inline-analysis.c
63605,r216429,-O2,-O3,gcc/fold-const.c
63659,r216691,-Os,-O2,gcc/ree.c
64041,r217971,-O1,-O2,gcc/ipa-inline-analysis.c
64682,r219832,-Os,-O2,gcc/combine.c
64756,r220011,-m64+-O3,-m32+-O3,gcc/cse.c
64853,r220198,-O1,-Os,gcc/tree-ssa-ccp.c+gcc/tree-vrp.c
65318,r221192,-O1,-Os,gcc/ipa-icf.c
66186,r223265,-O2,-O3,gcc/rtlanal.c
66272,r223630,-O2,-O3,gcc/tree-data-ref.c
66375,r223995,-Os,-O2,gcc/tree-scalar-evolution.c
66863,r225727,-O1,-Os,gcc/tree-vrp.c
66894,r225804,-O1,-Os,gcc/tree-vrp.c
66952,r225987,-Os,-O2,gcc/tree-ssa-ifcombine.c
67121,r226592,-O2,-O3,gcc/tree-if-conv.c
67456,r227491,-Os,-O2,gcc/ifcvt.c
67786,r228291,-Os,-O2,gcc/ifcvt.c
67828,r228389,-O2,-O3,gcc/tree-ssa-loop-unswitch.c
68194,r229639,-Os,-O2,gcc/ree.c
68250,r229937,-m32+-O3,-m64+-O3,gcc/ree.c
68990,r231807,-O2+-w+-m32,-O3+-w+-m32,gcc/lra-coalesce.c
69951,r233678,-O0,-O1,gcc/tree-ssa-structalias.c
70138,r234026,-O2,-O3,gcc/tree-vect-loop-manip.c
70586,r234805,-O1+-w+-m32,-O2+-w+-m32,gcc/tree-ssa-ifcombine.c
71439,r237156,-O2,-O3,gcc/tree-vect-loop.c
71518,r237336,-O3+-m32,-O3+-m64,gcc/tree-vect-data-refs.c
80622,r247550,-O0+-m32,-O1+-m32,gcc/tree-sra.c
81740,r250895,-O2,-O3,gcc/tree-vect-data-refs.c
82078,r251580,-O0,-O1,gcc/tree-sra.c